\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pieza musical generada por el modelo Music Transformer entrenado por 2000 épocas.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Pieza musical generada por el modelo Music Transformer entrenado por 2000 épocas}{figure.caption.1}{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{radford_improving_2018}
\citation{vaswani_attention_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del modelo}{2}{subsection.4.1}\protected@file@percent }
\citation{foster_generative_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la arquitectura del modelo Transformer}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arquitectura-transformer}{{2}{3}{Diagrama de la arquitectura del modelo Transformer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Embedding}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de los embeddings y codificación posicional en el modelo Transformer.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:embedding}{{3}{3}{Representación de los embeddings y codificación posicional en el modelo Transformer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bloque Transformer}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Probabilidades de salida}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Particularidades del modelo implementado}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la arquitectura del modelo Transformer}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arquitectura-transformer}{{4}{4}{Diagrama de la arquitectura del modelo Transformer}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjunto de Datos}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SMF: Standard MIDI File}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MIDI Formato 0}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Preprocesamiento}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Entrenamiento}{5}{subsubsection.4.3.3}\protected@file@percent }
\citation{foster_generative_2023}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{foster_generative_2023}{{1}{2023}{{Foster and Friston}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y Resultados}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pieza musical generada por el modelo Music Transformer entrenado por 500 épocas.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:500epochs}{{5}{6}{Pieza musical generada por el modelo Music Transformer entrenado por 500 épocas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pieza musical generada por el modelo Music Transformer entrenado por 2000 épocas.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2000epochs}{{6}{6}{Pieza musical generada por el modelo Music Transformer entrenado por 2000 épocas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización de las probabilidades de predicción para notas y duraciones.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:500epochs}{{7}{6}{Visualización de las probabilidades de predicción para notas y duraciones}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expresiones de gratitud}{6}{section*.13}\protected@file@percent }
\bibcite{vaswani_attention_2023}{{2}{2023}{{Vaswani et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
