This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "radford_improving_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6056 wiz_defined-function locations,
            1498 strings with 18377 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 191
> -- 102
< -- 0
+ -- 36
- -- 38
* -- 170
:= -- 244
add.period$ -- 11
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 142
empty$ -- 101
format.name$ -- 46
if$ -- 393
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 58
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 108
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 78
(There was 1 warning)
